Text2Rgb/Text2Rgb/MainWindow.xaml

<Window x:Class="Text2Rgb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text2Rgb"
        mc:Ignorable="d"
        Title="Text to RGB Converter" Height="450" Width="800" Loaded="Window_Loaded">
    <StackPanel Orientation="Horizontal">
        <!-- Encode -->
        <StackPanel Orientation="Vertical" Height="420" Width="400" Background="DarkGray">
            <Label Content="Please type in your text here:" FontFamily="Arial" FontWeight="Bold" Margin="5 0 5 0"></Label>
            <TextBox Width="Auto" Margin="5" Height="200px" Name="txtInput" MaxLines="10000" MaxLength="10000" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
            <!-- Encode Options -->
            <StackPanel Orientation="Horizontal" Margin="5 0 5 0" Height="35" HorizontalAlignment="Stretch">
                <Button Name="btnCreateImage" Content="Create image"  Width="100" Click="BtnCreateImage_Click" ></Button>
                <Label Name="lblWidth" Content="Width:" FontFamily="Arial" Margin="25 5 5 0" FontWeight="Bold"></Label>
                <TextBox Name="txtMaxWidth" FontFamily="Courier New" Width="50" Margin="5"></TextBox>
                <Label Name="lblInPixels" FontFamily="Arial" Content="px" Margin="0 5 5 5" FontWeight="Bold"></Label>
                <Button Name="btnSaveImage" Content="Save image" Width="100" Margin="25 0 0 0" Click="BtnSaveImage_Click"></Button>
            </StackPanel>
            
            <!-- Progress Panel-->
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar Name="prgsReporter" Width="350" Height="25" Margin="5 10 5 5"></ProgressBar>
                    <Label Name="lblPercentage" Content="0 %" Margin="5 10 5 5" FontFamily="Arial" FontWeight="Bold" Foreground="Green"></Label>
                </StackPanel>
                <Label Name="lblConsoleLog" Content="Console Log: " FontFamily="Arial" FontWeight="Bold"></Label>
                <TextBox Name="txtConsole" Width="400" IsReadOnly="True" Height="75" Margin="5 0 5 0" Background="Black" Foreground="White"></TextBox>
            </StackPanel>
        </StackPanel>
        <!-- Decode -->
        <StackPanel Orientation="Vertical">

        </StackPanel>
    </StackPanel>
</Window>
